--[[
    ╔═══════════════════════════════════════════════════════╗
    ║              AutoPuncher v1.2                        ║
    ║  Combo-synced punching + Reactive auto-block         ║
    ╚═══════════════════════════════════════════════════════╝

    Changes from v1.1:
    • Reads the game's combo box UI to sync punches (no more desync)
    • Multiple combo patterns, randomly selected each round
    • Much faster reaction times (0.03s tick, 0.15s min punch interval)
    • Handles all animation ID formats for block detection
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- compatibility shims (some executors don't support task library)
local twait = (task and task.wait) or wait
local tspawn = (task and task.spawn) or function(fn, ...) coroutine.wrap(fn)(...) end

-- ══════════════════════════════════════
--  CONFIGURATION
-- ══════════════════════════════════════
local CONFIG = {
    PUNCH_RANGE        = 7,     -- studs: auto-punch when enemy within this
    BLOCK_DETECT_RANGE = 12,     -- studs: detect enemy punches within this
    PUNCH_COOLDOWN     = 0.015,   -- minimum seconds between punches
    BLOCK_HOLD_TIME    = 0.45,   -- seconds to hold block
    CHECK_DIRECTION    = true,   -- only block frontal attacks
    M2_STAMINA_COST    = 35,
    TWEEN_SPEED        = 0.03,   -- ~20% speed boost (added studs per frame)
}

-- combo patterns (one is randomly picked each 6-hit cycle)
local COMBOS = {
    {"M1","M1","M1","M2","M1","M2"},  -- LLLRLR
    {"M1","M2","M1","M1","M1","M2"},  -- LRLLLR
    {"M1","M1","M1","M2","M1","M1"},  -- LLLRLL
}

-- all known combat tool names (varies by map)
local TOOL_NAMES = {"Street Combat", "Christmas Combat"}

-- combo box image IDs (numeric, for matching with :match)
local COMBO_IMAGES = {
    L = "5543389536",
    R = "5543390092",
    S = "5543390574",
}

-- enemy punch animation IDs (all possible URL formats)
local PUNCH_ANIMS = {}
for _, id in pairs({"5699715909", "5699716581"}) do
    PUNCH_ANIMS["rbxassetid://" .. id] = true
    PUNCH_ANIMS[id] = true
    PUNCH_ANIMS["http://www.roblox.com/asset/?id=" .. id] = true
    PUNCH_ANIMS["https://www.roblox.com/asset/?id=" .. id] = true
end

-- ══════════════════════════════════════
--  STATE
-- ══════════════════════════════════════
local isBlocking        = false
local blockUntil        = 0
local currentCombo      = COMBOS[math.random(#COMBOS)]
local comboStep         = 1     -- internal combo counter (1-6)
local lastPunchTime     = 0     -- tick() when we last punched
local cachedRemote      = nil
local animConnections   = {}

-- ══════════════════════════════════════
--  HELPERS
-- ══════════════════════════════════════

local function findCombatTool()
    local char = LocalPlayer.Character
    if not char then return nil end
    for _, name in pairs(TOOL_NAMES) do
        local tool = char:FindFirstChild(name)
        if tool then return tool end
    end
    return nil
end

local function getRemote()
    if cachedRemote and cachedRemote.Parent then
        return cachedRemote
    end
    local tool = findCombatTool()
    if not tool then return nil end
    local remote = tool:FindFirstChild("MasterRemote", true)
    if not remote then
        for _, desc in pairs(tool:GetDescendants()) do
            if desc:IsA("RemoteEvent") and desc.Name == "MasterRemote" then
                remote = desc
                break
            end
        end
    end
    cachedRemote = remote
    return remote
end

local function isEquipped()
    return findCombatTool() ~= nil
end

local function getStamina()
    local char = LocalPlayer.Character
    if not char then return 100 end
    local sweat = char:FindFirstChild("Sweat")
    return sweat and sweat.Value or 100
end

local function myHRP()
    local char = LocalPlayer.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function nearestEnemyDist()
    local hrp = myHRP()
    if not hrp then return math.huge end
    local best = math.huge
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            local eHRP = player.Character:FindFirstChild("HumanoidRootPart")
            local hum  = player.Character:FindFirstChild("Humanoid")
            if eHRP and hum and hum.Health > 0 then
                local d = (hrp.Position - eHRP.Position).Magnitude
                if d < best then best = d end
            end
        end
    end
    return best
end

-- ══════════════════════════════════════
--  COMBO BOX READER (from dojo.lua)
--  Reads the game's combo UI using image ID matching
-- ══════════════════════════════════════

local function readCombo()
    local ok, combo = pcall(function()
        local box = LocalPlayer.PlayerGui.CombatGui.ComboFrame.ComboBox
        local result = {}
        for i = 1, 6 do
            local move = box:FindFirstChild("Move" .. i)
            if move and move.Visible then
                local imageId = move.Image:match("%d+")
                if imageId then
                    if imageId == COMBO_IMAGES.L then
                        table.insert(result, "L")
                    elseif imageId == COMBO_IMAGES.R then
                        table.insert(result, "R")
                    elseif imageId == COMBO_IMAGES.S then
                        table.insert(result, "S")
                    end
                end
            end
        end
        return result
    end)
    return ok and combo or {}
end

-- ══════════════════════════════════════
--  DYNAMIC STAMINA OPTIMIZATION (from dojo.lua)
--  ALWAYS ends combo with R unless Sweat > 65 (too drained)
--  Reserves stamina for the forced R finisher
-- ══════════════════════════════════════

local function optimizeCombo(pattern)
    local sweatValue = getStamina()           -- raw Sweat: 0=full, 100=empty
    local stamina = 100 - sweatValue          -- usable stamina: 100=full, 0=empty
    local canFinishR = (sweatValue <= 65)     -- force R finisher unless too drained
    local optimized = {}
    local remaining = stamina

    -- if we're forcing R finisher, reserve stamina for it
    local reserveForFinisher = canFinishR and CONFIG.M2_STAMINA_COST or 0

    for i, move in ipairs(pattern) do
        local isLast = (i == #pattern)

        if isLast then
            -- LAST HIT: always R if we can afford it (Sweat <= 65)
            if canFinishR and remaining >= CONFIG.M2_STAMINA_COST then
                table.insert(optimized, "M2")
            else
                table.insert(optimized, "M1")
            end
        elseif move == "M2" then
            -- mid-combo R: only if we can afford this AND still have enough for finisher
            if remaining >= CONFIG.M2_STAMINA_COST + reserveForFinisher then
                table.insert(optimized, "M2")
                remaining = remaining - CONFIG.M2_STAMINA_COST
            else
                table.insert(optimized, "M1")  -- save stamina for finisher
            end
        else
            table.insert(optimized, "M1")
        end
    end

    return optimized
end

-- ══════════════════════════════════════
--  AUTO-BLOCK SYSTEM
-- ══════════════════════════════════════

local function blockOn()
    if not isEquipped() then return end
    local remote = getRemote()
    if not remote then return end
    isBlocking = true
    blockUntil = tick() + CONFIG.BLOCK_HOLD_TIME
    pcall(function() remote:FireServer({"Block", "On"}) end)
end

local function blockOff()
    isBlocking = false
    local remote = getRemote()
    if not remote then return end
    pcall(function() remote:FireServer({"Block", "Off"}) end)
end

local function onEnemyPunch(enemyCharacter)
    if not isEquipped() then return end
    local hrp  = myHRP()
    local eHRP = enemyCharacter:FindFirstChild("HumanoidRootPart")
    if not hrp or not eHRP then return end

    local dist = (hrp.Position - eHRP.Position).Magnitude
    if dist > CONFIG.BLOCK_DETECT_RANGE then return end

    -- direction check: don't block behind attacks (guard break)
    if CONFIG.CHECK_DIRECTION then
        local toEnemy = (eHRP.Position - hrp.Position)
        local look    = hrp.CFrame.LookVector
        local flatTo  = Vector3.new(toEnemy.X, 0, toEnemy.Z)
        local flatLk  = Vector3.new(look.X, 0, look.Z)
        if flatTo.Magnitude > 0.01 and flatLk.Magnitude > 0.01 then
            if flatTo.Unit:Dot(flatLk.Unit) < 0 then
                return  -- behind us
            end
        end
    end

    if isBlocking then
        blockUntil = tick() + CONFIG.BLOCK_HOLD_TIME  -- extend
    else
        blockOn()
    end
end

-- ══════════════════════════════════════
--  ANIMATION HOOKING (for auto-block)
-- ══════════════════════════════════════

local function connectPlayer(player)
    if animConnections[player] then
        for _, conn in pairs(animConnections[player]) do
            pcall(function() conn:Disconnect() end)
        end
    end
    animConnections[player] = {}

    local function hookCharacter(character)
        if not character then return end
        local humanoid = character:WaitForChild("Humanoid", 10)
        if not humanoid then return end
        local animator = humanoid:FindFirstChildOfClass("Animator") or humanoid:WaitForChild("Animator", 10)
        if not animator then return end

        local conn = animator.AnimationPlayed:Connect(function(animTrack)
            local ok, animId = pcall(function()
                return animTrack.Animation and animTrack.Animation.AnimationId
            end)
            if ok and animId and PUNCH_ANIMS[animId] then
                onEnemyPunch(character)
            end
        end)
        table.insert(animConnections[player], conn)
    end

    if player.Character then
        tspawn(function() hookCharacter(player.Character) end)
    end

    local c = player.CharacterAdded:Connect(function(char)
        twait(1)
        hookCharacter(char)
    end)
    table.insert(animConnections[player], c)
end

local function setupBlockDetection()
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            connectPlayer(player)
        end
    end
    Players.PlayerAdded:Connect(function(p) connectPlayer(p) end)
    Players.PlayerRemoving:Connect(function(p)
        if animConnections[p] then
            for _, conn in pairs(animConnections[p]) do
                pcall(function() conn:Disconnect() end)
            end
            animConnections[p] = nil
        end
    end)
end

-- ══════════════════════════════════════
--  AUTO-PUNCH SYSTEM
--  Uses readCombo() for sync + optimizeCombo() for stamina
-- ══════════════════════════════════════

local function throwPunch()
    if isBlocking then return end
    if not isEquipped() then return end
    local remote = getRemote()
    if not remote then return end

    -- cooldown check
    local now = tick()
    if now - lastPunchTime < CONFIG.PUNCH_COOLDOWN then return end

    -- read the game's combo box to know what step we're actually on
    local gameCombo = readCombo()
    local gameStep = #gameCombo

    -- combo complete (6 hits) — pick new combo, wait for game reset
    if gameStep >= 6 then
        currentCombo = optimizeCombo(COMBOS[math.random(#COMBOS)])
        comboStep = 1
        return
    end

    -- combo was reset by game — start fresh
    if gameStep == 0 then
        comboStep = 1
    end

    -- re-optimize current combo based on live stamina
    local optimized = optimizeCombo(currentCombo)

    -- get the punch for current step
    local action = optimized[comboStep] or "M1"

    pcall(function() remote:FireServer({action}) end)
    lastPunchTime = now

    -- advance combo step
    comboStep = comboStep + 1
    if comboStep > #currentCombo then
        comboStep = 1
        currentCombo = COMBOS[math.random(#COMBOS)]  -- pick new combo next cycle
    end
end

-- ══════════════════════════════════════
--  STARTUP DIAGNOSTICS
-- ══════════════════════════════════════

local function runDiagnostics()
    warn("═══════════════════════════════════════")
    warn("[AutoPuncher v1.2] Diagnostics")
    local char = LocalPlayer.Character
    if not char then
        warn("  ✗ No character!")
        return
    end
    warn("  ✓ Character: " .. char.Name)
    warn("  " .. (myHRP() and "✓" or "✗") .. " HumanoidRootPart")

    local sweat = char:FindFirstChild("Sweat")
    warn("  " .. (sweat and "✓" or "✗") .. " Stamina: " .. (sweat and tostring(sweat.Value) or "N/A"))

    local tool = findCombatTool()
    warn("  " .. (tool and "✓" or "✗") .. " Combat tool: " .. (tool and tool.Name or "NOT EQUIPPED"))

    if tool then
        local remote = tool:FindFirstChild("MasterRemote", true)
        warn("  " .. (remote and "✓" or "✗") .. " MasterRemote: " .. (remote and remote:GetFullName() or "NOT FOUND"))
        if remote then cachedRemote = remote end
        if not remote then
            warn("  Descendants:")
            for _, d in pairs(tool:GetDescendants()) do
                warn("    " .. d:GetFullName() .. " (" .. d.ClassName .. ")")
            end
        end
    end

    local gameCombo = readCombo()
    warn("  ℹ Combo box: " .. (#gameCombo > 0 and table.concat(gameCombo, "→") or "empty") .. " (" .. #gameCombo .. "/6)")

    local others = 0
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then others = others + 1 end
    end
    warn("  ℹ Other players: " .. others)
    warn("═══════════════════════════════════════")
end

-- ══════════════════════════════════════
--  MAIN LOOP
-- ══════════════════════════════════════

runDiagnostics()
setupBlockDetection()

LocalPlayer.CharacterAdded:Connect(function()
    twait(2)
    isBlocking        = false
    comboStep         = 1
    lastPunchTime     = 0
    cachedRemote      = nil
    currentCombo      = COMBOS[math.random(#COMBOS)]
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then connectPlayer(player) end
    end
    runDiagnostics()
end)

warn("[AutoPuncher v1.2] Started!")
warn("  Punch range: " .. CONFIG.PUNCH_RANGE .. " studs | Block range: " .. CONFIG.BLOCK_DETECT_RANGE .. " studs")
warn("  Combos: LLLRLR / LRLLLR / LLLRLL (random each cycle)")
warn("  Punch cooldown: " .. CONFIG.PUNCH_COOLDOWN .. "s | Block hold: " .. CONFIG.BLOCK_HOLD_TIME .. "s")

local lastDebugTime = 0

-- Heartbeat fires every frame (~60fps / 0.016s) — fastest possible tick
RunService.Heartbeat:Connect(function()
    local ok, err = pcall(function()
        local now = tick()

        -- block timer
        if isBlocking and now > blockUntil then
            blockOff()
        end

        -- auto-punch
        if not isBlocking and isEquipped() then
            local dist = nearestEnemyDist()
            if dist <= CONFIG.PUNCH_RANGE then
                throwPunch()
            else
                comboStep = 1
            end
        end

        -- tweenspeed (CFrame speed boost)
        local hrp = myHRP()
        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
        if hrp and hum and hum.WalkSpeed >= 6 and hum.MoveDirection.Magnitude > 0 then
            -- MoveDirection is a normalized vector of the direction the player is trying to walk
            hrp.CFrame = hrp.CFrame + (hum.MoveDirection * CONFIG.TWEEN_SPEED)
        end

        -- debug log every 3s when enemies are close
        if now - lastDebugTime > 3 then
            lastDebugTime = now
            local dist = nearestEnemyDist()
            if dist < 30 then
                local gc = readCombo()
                warn(string.format("[AP] Dist:%.1f | Block:%s | Step:%d/%d | Game:%s | Pattern:%s",
                    dist, tostring(isBlocking), comboStep, #currentCombo,
                    #gc > 0 and table.concat(gc, "") or "-",
                    table.concat(optimizeCombo(currentCombo), "")))
            end
        end
    end)

    if not ok then
        warn("[AutoPuncher] Error: " .. tostring(err))
    end
end)

warn("[AutoPuncher] Main loop running on Heartbeat (~60fps)")
